{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SILVER\\MSSQLSERVER01;Initial Catalog=MessengerDb;Persist Security Info=False; Trusted_Connection = true;"
  }
}
